#para definir el puerto donde escuchara el servidor
server.port=80
#para definir el formato de despliegue de fecha/hora de log en la consola
logging.pattern.dateformat=hh:mm
#para eliminar mensajes invasivos de spring 
spring.main.banner-mode=off
#en desarrollo el "cache" del servidor (false), en produccion "true"
spring.thymeleaf.cache=false
